
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/Muzixdb
spring.datasource.username=root
spring.datasource.password=@Saubi1616#
spring.jpa.hibernate.ddl-auto=create

trackName1=Jai Ho
comment1 = Aggressive song

trackName2=Sanam
comment2= Romantic song
